#!/usr/bin/env groovy

library identifier: 'jenkins-shared-lib-exercise@main',
        retriever: modernSCM(
        [$class: 'GitSCMSource',
        remote: 'https://gitlab.com/devops-cloud-project/jenkins-shared-lib-exercise.git',
        credentialsId: 'gitlab-credentials'
        ])

pipeline {
    agent any
    tools {
        nodejs "node"
    }
    stages {
        stage("Increment version"){
            when {
                expression {
                    return env.GIT_BRANCH == "main"
                }
            }
            steps {
                script {
                    echo "Increment version..."
                    dir("app") {
                        proces.incrementVersion()
                    }
                }
            }
        }
        stage("Test"){
            steps {
                script {
                    echo "Testing..."
                    dir("app") {
                        proces.incrementVersion()
                    }
                }
            }
        }
        stage("Build and Push docker image"){
            when {
                expression {
                    return env.GIT_BRANCH == "main"
                }
            }
            steps {
                script {
                    echo "Building and pushing docker image..."
                    proces.buildPushDocker()
                }
            }
        }
        stage("Deploy to EC2"){
            when {
                expression {
                    return env.GIT_BRANCH == "main"
                }
            }
            steps {
                script {
                    echo "Deploying to EC2..."
                    proces.deployToEc2()
                }
            }
        }
        stage("Commit version"){
            when {
                expression {
                    return env.GIT_BRANCH == "main"
                }
            }
            steps {
                script {
                    echo "Committing version back to repo..."
                    proces.commitVersion()
                }
            }
        }
    }
}

